# java-bff-viacep

./: README.md  SOLUCAO.md  pom.xml
local/: docker-compose.yml
readme/: Diagrama bff-viacep.drawio
src/main/java/com/stefano/bff_viacep/: BffViacepApplication.java
src/main/java/com/stefano/bff_viacep/client/: ViaCepClient.java
src/main/java/com/stefano/bff_viacep/client/dto/: ViaCepResponse.java
src/main/java/com/stefano/bff_viacep/config/: CacheConfig.java  RestClientConfig.java
src/main/java/com/stefano/bff_viacep/controller/: EnderecoController.java
src/main/java/com/stefano/bff_viacep/dto/: EnderecoReponse.java  ErroResponse.java
src/main/java/com/stefano/bff_viacep/exception/: GlobalHandlerException.java
src/main/java/com/stefano/bff_viacep/exception/custom/: EnderecoErroInternoException.java  EnderecoErroTempoEsperaException.java  EnderecoNaoEncontradoException.java  EnderecoRequisicaoInvalidaException.java
src/main/java/com/stefano/bff_viacep/service/: EnderecoService.java
src/main/java/com/stefano/bff_viacep/validation/annotation/: CepValido.java
src/main/java/com/stefano/bff_viacep/validation/validator/: CepValitator.java
src/main/resources/: application.properties
src/test/java/com/stefano/bff_viacep/: BffViacepApplicationTests.java  EnderecoTesteIntegrado.java
src/test/java/com/stefano/bff_viacep/client/: ViaCepClientTest.java
src/test/java/com/stefano/bff_viacep/controller/: EnderecoControllerTest.java
src/test/java/com/stefano/bff_viacep/service/: EnderecoServiceTest.java
src/test/java/com/stefano/bff_viacep/testeIntegrados/config/: EmbeddedRedisConfig.java  WireMockConfig.java
src/test/resources/: application-test.properties
src/test/resources/__files/mappings/viacep/ws/: 200-cep-01001000-json.json  200-cep-99999999-json.json  503-cep-99999999-json.json  504-cep-00000001-json.json
